{
  "name": "td-7",
  "version": "1.0.0",
  "description": "Team Treehouse Techdegree Project 7",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jacobsilverman/td-7.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jacobsilverman/td-7/issues"
  },
  "homepage": "https://github.com/jacobsilverman/td-7#readme",
  "dependencies": {
    "express": "^4.16.4",
    "pug": "^2.0.3"
  }
}
